tampilkan "=== Manual JIT Compilation Demo ==="
tampilkan ""

tampilkan "1. Force JIT Compilation with @jit_compile:"

fungsi hitung_faktorial(n):
    jika n <= 1
        hasil 1
    lainnya
        hasil n * hitung_faktorial(n - 1)
    selesai
selesai

tampilkan "Menghitung faktorial dengan JIT..."
untuk i dari 1 sampai 10
    hasil itu hitung_faktorial(i)
    tampilkan "faktorial(" + ke_teks(i) + ") = " + ke_teks(hasil)
selesai

tampilkan ""
tampilkan "2. Force JIT with @jit_force:"

fungsi hitung_fibonacci(n):
    jika n <= 1
        hasil n
    lainnya
        hasil hitung_fibonacci(n - 1) + hitung_fibonacci(n - 2)
    selesai
selesai

tampilkan "Menghitung fibonacci dengan JIT force..."
untuk i dari 1 sampai 15
    hasil itu hitung_fibonacci(i)
    tampilkan "fibonacci(" + ke_teks(i) + ") = " + ke_teks(hasil)
selesai

tampilkan ""
tampilkan "3. Complex Numeric Function with JIT:"

fungsi hitung_kompleks(x, y, z):
    total itu 0
    untuk i dari 1 sampai 100
        untuk j dari 1 sampai 10
            total itu total + (i * j * x) + (y * z)
        selesai
    selesai
    hasil total
selesai

tampilkan "Menghitung fungsi kompleks dengan JIT..."
hasil itu hitung_kompleks(2, 3, 4)
tampilkan "Hasil: " + ke_teks(hasil)

tampilkan ""
tampilkan "=== Manual JIT Compilation Demo Selesai! ==="