tampilkan "=== Parallel Execution Demo ==="
tampilkan ""

tampilkan "1. Parallel Processing with @parallel:"

fungsi proses_item(item):
    hasil itu 0
    untuk i dari 1 sampai 1000
        hasil itu hasil + (item * i)
    selesai
    hasil hasil
selesai

tampilkan "Memproses data secara parallel..."
data itu [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
hasil_list itu []
untuk setiap item dari data
    hasil_item itu proses_item(item)
    tambah(hasil_list, hasil_item)
selesai
tampilkan "Hasil parallel processing:"
tampilkan hasil_list

tampilkan ""
tampilkan "2. Parallel with Complex Computation:"

fungsi hitung_kuadrat(n):
    total itu 0
    untuk i dari 1 sampai n
        total itu total + (i * i)
    selesai
    hasil total
selesai

tampilkan "Menghitung kuadrat secara parallel..."
numbers itu [10, 20, 30, 40, 50]
hasil_list2 itu []
untuk setiap num dari numbers
    hasil_num itu hitung_kuadrat(num)
    tambah(hasil_list2, hasil_num)
selesai
tampilkan "Hasil:"
tampilkan hasil_list2

tampilkan ""
tampilkan "=== Parallel Execution Demo Selesai! ==="